# TasksApplication

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByTypeDto.java  BadgesDto.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates.mail/: created-trello-card-mail.html
src/main/resources/templates/mail/: created-trello-card-mail.html  task_quantity_daily_mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
(+5 files in other folders)
